NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=xdag7fwv



MAILCHIMP_API_KEY="f29cae4e1ac997e9eb0b5f56259c8a17-us14"
MAILCHIMP_AUDIENCE_ID="76819b512a"
MAILCHIMP_API_SERVER="us14"