NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
 NEXT_PUBLIC_SANITY_PROJECT_ID=xdag7fwv
  MAILCHIMP_API_KEY="e7cf1454386ca9d2d544e0a73cdf0d26-us14
   MAILCHIMP_AUDIENCE_ID="76819b512a"
    MAILCHIMP_API_SERVER="us14"